exposed_version=0.41.1
h2_version=2.1.214
kotlin_version=1.9.22
ktorClientMockVersion=2.3.1
ktorVersion=2.3.9
kotlin.code.style=official
logback_version=1.4.14
mockkVersion=1.13.12
postgres_version=42.5.1