# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
host    all             all             all                     trust
host    BusApp          bus             172.21.224.1/32         trust
